/* Floating Button */
.floatingButton {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--arbis-blue) 0%, #1e3a5f 100%);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(30, 58, 95, 0.4);
  transition: all 0.3s ease;
  z-index: 1000;
}

.floatingButton:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(30, 58, 95, 0.5);
}

.floatingButton.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.buttonLabel {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #10b981;
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
}

/* Chat Window */
.chatWindow {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 420px;
  height: 600px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1001;
  overflow: hidden;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.chatHeader {
  background: linear-gradient(135deg, var(--arbis-blue) 0%, #1e3a5f 100%);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.headerTitle {
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
}

.headerStatus {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.75rem;
}

.closeButton {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Messages */
.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #f8fafc;
}

.message {
  max-width: 85%;
  padding: 12px 16px;
  border-radius: 16px;
  position: relative;
}

.userMessage {
  align-self: flex-end;
  background: var(--arbis-blue);
  color: white;
  border-bottom-right-radius: 4px;
}

.botMessage {
  align-self: flex-start;
  background: white;
  color: #1e293b;
  border-bottom-left-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.messageContent {
  font-size: 0.9rem;
  line-height: 1.5;
}

.messageTime {
  font-size: 0.65rem;
  opacity: 0.6;
  display: block;
  margin-top: 6px;
  text-align: right;
}

.messageActions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.actionButton {
  background: var(--arbis-blue);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.actionButton:hover {
  background: #1e3a5f;
  transform: translateY(-1px);
}

/* Article list styling for inline articles in chat */
.articleList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.articleItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding: 10px 14px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  width: 100%;
}

.articleItem:hover {
  background: var(--arbis-blue);
  border-color: var(--arbis-blue);
}

.articleItem:hover .articleTitle {
  color: white;
}

.articleItem:hover .articleCategory {
  color: rgba(255, 255, 255, 0.8);
}

.articleTitle {
  font-size: 0.85rem;
  font-weight: 600;
  color: #1e293b;
  transition: color 0.2s;
}

.articleCategory {
  font-size: 0.7rem;
  color: #64748b;
  transition: color 0.2s;
}

/* Typing Indicator */
.typingIndicator {
  display: flex;
  gap: 4px;
  padding: 4px 0;
}

.typingIndicator span {
  width: 8px;
  height: 8px;
  background: #94a3b8;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.typingIndicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typingIndicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Quick Suggestions */
.quickSuggestions {
  padding: 8px 16px;
  display: flex;
  gap: 8px;
  overflow-x: auto;
  border-top: 1px solid #e2e8f0;
  background: white;
}

.suggestionButton {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.75rem;
  color: #475569;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}

.suggestionButton:hover {
  background: var(--arbis-blue);
  color: white;
  border-color: var(--arbis-blue);
}

/* Input */
.inputContainer {
  padding: 16px;
  background: white;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 10px;
}

.input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s;
}

.input:focus {
  border-color: var(--arbis-blue);
}

.sendButton {
  width: 44px;
  height: 44px;
  background: var(--arbis-blue);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.sendButton:hover:not(:disabled) {
  background: #1e3a5f;
  transform: scale(1.05);
}

.sendButton:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalContent {
  width: 80vw;
  height: 80vh;
  background: white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modalHeader {
  background: linear-gradient(135deg, var(--arbis-blue) 0%, #1e3a5f 100%);
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.modalTitle {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
}

.modalCloseBtn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  flex-shrink: 0;
}

.modalCloseBtn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modalCategory {
  padding: 12px 24px;
  background: #f1f5f9;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
  flex-shrink: 0;
}

.modalBody {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  font-size: 1rem;
  line-height: 1.7;
  color: #334155;
}

.modalSteps {
  margin-top: 24px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border-left: 4px solid var(--arbis-blue);
}

.modalSteps h4 {
  margin: 0 0 16px 0;
  color: var(--arbis-blue);
  font-size: 1rem;
}

.modalSteps ol {
  margin: 0;
  padding-left: 20px;
}

.modalSteps li {
  margin-bottom: 10px;
  color: #475569;
}

.modalActions {
  padding: 16px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-shrink: 0;
}

.modalActionBtn {
  background: var(--arbis-blue);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.modalActionBtn:hover {
  background: #1e3a5f;
}

.modalCloseButton {
  background: #e2e8f0;
  color: #475569;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.modalCloseButton:hover {
  background: #cbd5e1;
}

/* Responsive */
@media (max-width: 480px) {
  .chatWindow {
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    border-radius: 0;
  }

  .modalContent {
    width: 95vw;
    height: 90vh;
  }
}
