.container {
  padding: var(--arbis-space-2xl);
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--arbis-space-2xl);
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.subtitle {
  font-size: 1rem;
  color: var(--arbis-gray-600);
  margin: 0;
}

.assessmentCard,
.resolutionCard {
  background: white;
  border-radius: var(--arbis-radius-xl);
  padding: var(--arbis-space-2xl);
  box-shadow: var(--arbis-shadow-lg);
}

.pathIndicator {
  padding: var(--arbis-space-md);
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-md);
  margin-bottom: var(--arbis-space-xl);
  font-size: 0.875rem;
  color: var(--arbis-gray-600);
  line-height: 1.6;
}

.pathItem {
  font-weight: 500;
}

.question {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-xl) 0;
  text-align: center;
}

.optionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--arbis-space-md);
  margin-bottom: var(--arbis-space-xl);
}

.optionButton {
  padding: var(--arbis-space-lg);
  background: var(--arbis-blue);
  color: white;
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.optionButton:hover {
  background: var(--arbis-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--arbis-shadow-md);
}

.resetButton {
  width: 100%;
  padding: var(--arbis-space-md);
  background: var(--arbis-gray-200);
  color: var(--arbis-gray-700);
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: var(--arbis-space-lg);
}

.resetButton:hover {
  background: var(--arbis-gray-300);
}

.resolutionTitle {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--arbis-green);
  margin: 0 0 var(--arbis-space-lg) 0;
  text-align: center;
}

.resolutionText {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--arbis-gray-800);
  padding: var(--arbis-space-xl);
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-lg);
  border-left: 4px solid var(--arbis-green);
  margin: 0;
}
