.container {
  padding: var(--arbis-space-2xl);
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--arbis-space-xl);
}

.card {
  background: white;
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-xl);
  box-shadow: var(--arbis-shadow-md);
  border: 1px solid var(--arbis-gray-200);
}

.card.fullWidth {
  grid-column: 1 / -1;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 var(--arbis-space-lg) 0;
  padding-bottom: var(--arbis-space-md);
  border-bottom: 3px solid var(--arbis-blue);
  color: var(--arbis-gray-900);
}

.metrics {
  display: grid;
  gap: var(--arbis-space-xl);
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns */
  grid-template-rows: 1fr 1fr;        /* 2 equal rows */
}

.metric {
  text-align: center;
  flex: 1;
}

.metricValue {
  font-size: 20px;
  font-weight: 600;
  color: var(--arbis-navy);
  margin-bottom: var(--arbis-space-xs);
}

.metricLabel {
  font-size: 16px;
  color: var(--arbis-gray-600);
  text-transform: uppercase;
  font-weight: 400;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-md);
}

.listItem {
  padding: var(--arbis-space-md);
  border-left: 4px solid var(--arbis-blue);
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-sm);
  font-weight: 500;
  color: var(--arbis-gray-800);
  transition: all 0.2s ease;
  cursor: pointer;
}

.listItem.clickable {
  cursor: pointer;
}

.listItem:hover {
  background: var(--arbis-blue-light);
  color: white;
  transform: translateX(4px);
}

.emptyState {
  color: var(--arbis-gray-600);
  text-align: center;
  padding: var(--arbis-space-xl);
  font-style: italic;
}

.link {
  color: var(--arbis-blue);
  cursor: pointer;
  text-decoration: underline;
  font-weight: 600;
}

.link:hover {
  color: var(--arbis-blue-dark);
}

/* Added verbatim insights styles for dashboard */
.verbatimInsights {
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-lg);
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--arbis-space-md);
}

.statCard {
  background: var(--arbis-gray-50);
  padding: var(--arbis-space-lg);
  border-radius: var(--arbis-radius-md);
  text-align: center;
  border: 2px solid var(--arbis-gray-200);
}

.statValue {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--arbis-space-xs);
}

.statLabel {
  font-size: 0.875rem;
  color: var(--arbis-gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.alertBox {
  background: #fef3c7;
  padding: var(--arbis-space-md);
  border-radius: var(--arbis-radius-md);
  border-left: 4px solid #f59e0b;
}

.alertBox strong {
  display: block;
  margin-bottom: var(--arbis-space-sm);
  color: #92400e;
}

.alertTags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--arbis-space-sm);
}

.alertTag {
  background: #fee2e2;
  color: #991b1b;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.viewButton {
  background: var(--arbis-blue);
  color: white;
  padding: var(--arbis-space-md) var(--arbis-space-lg);
  border: none;
  border-radius: var(--arbis-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.viewButton:hover {
  background: var(--arbis-blue-dark);
  transform: translateY(-2px);
}
