.container {
  display: flex;
  height: 100%;
  background: var(--arbis-gray-50);
}

.mainPanel {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: white;
  border-right: 1px solid var(--arbis-gray-200);
}

.header {
  padding: var(--arbis-space-xl);
  border-bottom: 1px solid var(--arbis-gray-200);
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0;
}

.tabs {
  display: flex;
  border-bottom: 2px solid var(--arbis-gray-200);
  background: var(--arbis-gray-50);
}

.tab {
  flex: 1;
  padding: var(--arbis-space-md) var(--arbis-space-lg);
  border: none;
  background: transparent;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--arbis-gray-600);
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab:hover {
  background: var(--arbis-gray-100);
}

.activeTab {
  color: var(--arbis-blue);
  background: white;
  border-bottom: 3px solid var(--arbis-blue);
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: var(--arbis-space-xl);
}

.phrasesPanel {
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-lg);
}

.stepInfo {
  margin-bottom: var(--arbis-space-md);
}

.stepNumber {
  display: inline-block;
  padding: var(--arbis-space-xs) var(--arbis-space-md);
  background: var(--arbis-blue);
  color: white;
  border-radius: var(--arbis-radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
}

.stepTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: var(--arbis-space-md) 0 0 0;
}

/* New question block with options inside */
.questionBlock {
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-lg);
  border-left: 4px solid var(--arbis-blue);
}

.optionsSection {
  margin-top: var(--arbis-space-lg);
  padding-top: var(--arbis-space-lg);
  border-top: 1px dashed var(--arbis-gray-300);
}

.optionsLabel {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--arbis-gray-600);
  margin: 0 0 var(--arbis-space-md) 0;
}

.optionGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--arbis-space-sm);
}

.optionButton {
  padding: var(--arbis-space-md);
  background: var(--arbis-blue);
  color: white;
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.optionButton:hover {
  background: var(--arbis-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--arbis-shadow-md);
}

.scriptBox,
.phrasesBox,
.rebuttalsBox,
.knowledgeLinks {
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-lg);
  border-left: 4px solid var(--arbis-blue);
}

/* Empathy box with teal accent */
.empathyBox {
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-lg);
  border-left: 4px solid var(--arbis-teal);
}

.rebuttalsBox {
  border-left-color: var(--arbis-amber);
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.scriptText {
  font-size: 1.0625rem;
  line-height: 1.7;
  color: var(--arbis-gray-800);
  margin: 0;
}

.phraseList,
.rebuttalList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-sm);
}

.phraseItem,
.rebuttalItem {
  padding: var(--arbis-space-sm) var(--arbis-space-md);
  background: white;
  border-radius: var(--arbis-radius-sm);
  font-size: 0.9375rem;
  line-height: 1.5;
  color: var(--arbis-gray-800);
}

.linkGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--arbis-space-sm);
}

.linkButton {
  padding: var(--arbis-space-sm) var(--arbis-space-md);
  background: var(--arbis-blue);
  color: white;
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.linkButton:hover {
  background: var(--arbis-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--arbis-shadow-md);
}

.knowledgePanel,
.navigationPanel {
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-xl);
}

/* Articles grid layout */
.articlesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--arbis-space-md);
}

.articleCard {
  background: white;
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-lg);
  border: 1px solid var(--arbis-gray-200);
  border-left: 4px solid var(--arbis-teal);
  cursor: pointer;
  transition: all 0.2s ease;
}

.articleCard:hover {
  box-shadow: var(--arbis-shadow-md);
  transform: translateY(-2px);
}

.articleCategory {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--arbis-teal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--arbis-space-xs);
}

.articleTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin-bottom: var(--arbis-space-sm);
}

.articlePreview {
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--arbis-gray-600);
  margin-bottom: var(--arbis-space-sm);
}

.readMore {
  font-size: 0.8125rem;
  color: var(--arbis-blue);
  font-weight: 500;
}

.allArticlesSection {
  margin-top: var(--arbis-space-xl);
  padding-top: var(--arbis-space-xl);
  border-top: 1px solid var(--arbis-gray-200);
}

.navigationCard {
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-xl);
  border-left: 4px solid var(--arbis-amber);
}

.navLabel {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--arbis-gray-600);
  margin-bottom: var(--arbis-space-xs);
}

.navScreen {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin-bottom: var(--arbis-space-md);
}

.navInstructions {
  font-size: 0.9375rem;
  line-height: 1.6;
  color: var(--arbis-gray-700);
  margin: 0;
}

.navTips {
  background: white;
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-lg);
  border: 1px solid var(--arbis-gray-200);
}

.tipsList {
  margin: 0;
  padding-left: var(--arbis-space-xl);
  line-height: 1.8;
  color: var(--arbis-gray-700);
}

.navigationText {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--arbis-gray-800);
  background: var(--arbis-gray-50);
  padding: var(--arbis-space-lg);
  border-radius: var(--arbis-radius-lg);
  border-left: 4px solid var(--arbis-amber);
}

.emptyState {
  text-align: center;
  color: var(--arbis-gray-600);
  font-style: italic;
  padding: var(--arbis-space-xl);
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-lg);
}

.controls {
  display: flex;
  gap: var(--arbis-space-md);
  padding: var(--arbis-space-xl);
  border-top: 1px solid var(--arbis-gray-200);
  background: var(--arbis-gray-50);
}

.controlButton {
  flex: 1;
  padding: var(--arbis-space-md) var(--arbis-space-lg);
  background: var(--arbis-navy);
  color: white;
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.controlButton:hover:not(:disabled) {
  background: var(--arbis-navy-light);
  transform: translateY(-2px);
  box-shadow: var(--arbis-shadow-md);
}

.controlButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.notesPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  padding: var(--arbis-space-xl);
}

.notesTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-lg) 0;
}

.notesTextarea {
  flex: 1;
  padding: var(--arbis-space-md);
  border: 2px solid var(--arbis-gray-300);
  border-radius: var(--arbis-radius-md);
  font-family: var(--arbis-font-mono, monospace);
  font-size: 0.875rem;
  line-height: 1.6;
  resize: none;
  transition: border-color 0.2s ease;
}

.notesTextarea:focus {
  outline: none;
  border-color: var(--arbis-blue);
}

.notesButtons {
  display: flex;
  gap: var(--arbis-space-md);
  margin-top: var(--arbis-space-lg);
}

.notesButton {
  flex: 1;
  padding: var(--arbis-space-md);
  background: var(--arbis-blue);
  color: white;
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.notesButton:hover {
  background: var(--arbis-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--arbis-shadow-md);
}

/* Modal 80vh x 80vw, centered */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: var(--arbis-radius-xl);
  width: 80vw;
  height: 80vh;
  max-width: 80vw;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: var(--arbis-shadow-xl);
  overflow: hidden;
}

.modalHeader {
  padding: var(--arbis-space-xl);
  border-bottom: 1px solid var(--arbis-gray-200);
  background: var(--arbis-gray-50);
}

.modalCategory {
  display: inline-block;
  padding: var(--arbis-space-xs) var(--arbis-space-md);
  background: var(--arbis-teal);
  color: white;
  border-radius: var(--arbis-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--arbis-space-sm);
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0;
}

.modalBody {
  flex: 1;
  overflow-y: auto;
  padding: var(--arbis-space-xl);
}

.articleFullContent {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--arbis-gray-800);
  margin-bottom: var(--arbis-space-xl);
}

.articleFullContent p {
  margin: 0 0 var(--arbis-space-md) 0;
}

.articleSteps {
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-xl);
  border-left: 4px solid var(--arbis-blue);
}

.articleSteps h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.articleSteps ol {
  margin: 0;
  padding-left: var(--arbis-space-xl);
  line-height: 1.8;
  color: var(--arbis-gray-700);
}

.articleSteps li {
  margin-bottom: var(--arbis-space-sm);
}

.modalClose {
  padding: var(--arbis-space-lg);
  background: var(--arbis-navy);
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modalClose:hover {
  background: var(--arbis-navy-light);
}
