.container {
  padding: var(--arbis-space-2xl);
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--arbis-space-2xl);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0;
}

.filters {
  display: flex;
  gap: var(--arbis-space-md);
  margin-bottom: var(--arbis-space-2xl);
  background: white;
  padding: var(--arbis-space-lg);
  border-radius: var(--arbis-radius-lg);
  box-shadow: var(--arbis-shadow-md);
}

.categorySelect,
.searchInput {
  padding: var(--arbis-space-md);
  border: 2px solid var(--arbis-gray-300);
  border-radius: var(--arbis-radius-md);
  font-size: 0.9375rem;
  transition: border-color 0.2s ease;
}

.categorySelect {
  min-width: 200px;
}

.searchInput {
  flex: 1;
}

.categorySelect:focus,
.searchInput:focus {
  outline: none;
  border-color: var(--arbis-blue);
}

.clearButton {
  padding: var(--arbis-space-md) var(--arbis-space-xl);
  background: var(--arbis-gray-200);
  color: var(--arbis-gray-700);
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clearButton:hover {
  background: var(--arbis-gray-300);
}

.resultsHeader {
  margin-bottom: var(--arbis-space-lg);
}

.resultsTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-xs) 0;
}

.resultsCount {
  font-size: 0.9375rem;
  color: var(--arbis-gray-600);
  margin: 0;
}

.articleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--arbis-space-lg);
}

.articleCard {
  background: white;
  border-radius: var(--arbis-radius-lg);
  padding: var(--arbis-space-xl);
  box-shadow: var(--arbis-shadow-md);
  border-left: 4px solid var(--arbis-teal);
  transition: all 0.2s ease;
}

.articleCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--arbis-shadow-lg);
}

.articleCategory {
  display: inline-block;
  padding: var(--arbis-space-xs) var(--arbis-space-sm);
  background: var(--arbis-teal);
  color: white;
  border-radius: var(--arbis-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: var(--arbis-space-md);
}

.articleTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.articleContent {
  font-size: 0.9375rem;
  line-height: 1.6;
  color: var(--arbis-gray-700);
  margin: 0;
}

.emptyState {
  text-align: center;
  padding: var(--arbis-space-2xl);
  color: var(--arbis-gray-600);
  font-style: italic;
  font-size: 1.125rem;
}

/* Added modal styles for article detail view */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--arbis-space-xl);
  backdrop-filter: blur(10px);
}

.modalContent {
  background: white;
  border-radius: var(--arbis-radius-sm);
  padding: var(--arbis-space-2xl);
  max-width: 80vw;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: var(--arbis-shadow-xl);
  margin: auto;
}

.modalTitle {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.modalCategory {
  display: inline-block;
  padding: var(--arbis-space-xs) var(--arbis-space-md);
  background: var(--arbis-teal);
  color: white;
  border-radius: var(--arbis-radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--arbis-space-lg);
}

.modalBody {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--arbis-gray-800);
}

.modalBody p {
  margin-bottom: var(--arbis-space-lg);
}

.modalSteps {
  background: var(--arbis-gray-50);
  padding: var(--arbis-space-lg);
  border-radius: var(--arbis-radius-md);
  margin-top: var(--arbis-space-lg);
}

.modalSteps h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.modalSteps ol {
  margin: 0;
  padding-left: var(--arbis-space-xl);
}

.modalSteps li {
  margin-bottom: var(--arbis-space-sm);
  line-height: 1.6;
}

.modalClose {
  width: 100%;
  padding: var(--arbis-space-md);
  background: var(--arbis-navy);
  color: white;
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: var(--arbis-space-xl);
}

.modalClose:hover {
  background: var(--arbis-navy-light);
}
