.sidebar {
  width: 280px;
  background-color: var(--arbis-navy);
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: var(--arbis-shadow-lg);
}

.logo {
  padding: var(--arbis-space-xl);
  border-bottom: 1px solid var(--arbis-navy-light);
}

.logo h1 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
}

.nav {
  padding: var(--arbis-space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-xs);
}

.navItem {
  display: flex;
  align-items: center;
  gap: var(--arbis-space-md);
  padding: var(--arbis-space-md);
  border-radius: var(--arbis-radius-md);
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.navItem:hover {
  background-color: var(--arbis-navy-light);
  color: white;
}

.navItem.active {
  background-color: var(--arbis-blue);
  color: white;
}

.icon {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
}
