.container {
  padding: var(--arbis-space-2xl);
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--arbis-space-2xl);
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.subtitle {
  font-size: 1rem;
  color: var(--arbis-gray-600);
  margin: 0;
}

.assessmentCard,
.summaryCard {
  background: white;
  border-radius: var(--arbis-radius-xl);
  padding: var(--arbis-space-2xl);
  box-shadow: var(--arbis-shadow-lg);
}

.flagsPanel {
  background: var(--arbis-amber);
  color: var(--arbis-gray-900);
  padding: var(--arbis-space-lg);
  border-radius: var(--arbis-radius-md);
  margin-bottom: var(--arbis-space-xl);
}

.flagsTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 var(--arbis-space-md) 0;
}

.flagsList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-xs);
}

.flagItem {
  padding: var(--arbis-space-xs) var(--arbis-space-sm);
  background: rgba(255, 255, 255, 0.5);
  border-radius: var(--arbis-radius-sm);
  font-weight: 500;
}

.question {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-xl) 0;
  text-align: center;
}

.optionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--arbis-space-md);
  margin-bottom: var(--arbis-space-xl);
}

.optionButton {
  padding: var(--arbis-space-lg);
  background: var(--arbis-blue);
  color: white;
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.optionButton:hover {
  background: var(--arbis-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--arbis-shadow-md);
}

.resetButton {
  width: 100%;
  padding: var(--arbis-space-md);
  background: var(--arbis-gray-200);
  color: var(--arbis-gray-700);
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: var(--arbis-space-lg);
}

.resetButton:hover {
  background: var(--arbis-gray-300);
}

.summaryTitle {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-xl) 0;
  text-align: center;
}

.alert {
  padding: var(--arbis-space-lg);
  background: var(--arbis-red);
  color: white;
  border-radius: var(--arbis-radius-md);
  margin-bottom: var(--arbis-space-xl);
  text-align: center;
}

.alert strong {
  display: block;
  font-size: 1.25rem;
  margin-bottom: var(--arbis-space-sm);
}

.flagsSummary,
.actions {
  margin-bottom: var(--arbis-space-xl);
}

.summarySubtitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.summaryList,
.actionsList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-sm);
}

.summaryItem {
  padding: var(--arbis-space-md);
  background: var(--arbis-amber);
  color: var(--arbis-gray-900);
  border-radius: var(--arbis-radius-md);
  font-weight: 600;
}

.actionsList li {
  padding: var(--arbis-space-md);
  background: var(--arbis-gray-50);
  border-left: 4px solid var(--arbis-blue);
  border-radius: var(--arbis-radius-sm);
  font-weight: 500;
}

.noFlags {
  text-align: center;
  padding: var(--arbis-space-2xl);
  background: var(--arbis-green);
  color: white;
  border-radius: var(--arbis-radius-md);
  margin-bottom: var(--arbis-space-xl);
}

.noFlags p {
  font-size: 1.125rem;
  margin: 0 0 var(--arbis-space-md) 0;
}

.noFlags p:last-child {
  margin: 0;
}
