.container {
  padding: var(--arbis-space-2xl);
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--arbis-space-xl);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-md) 0;
}

.subtitle {
  font-size: 1rem;
  color: var(--arbis-gray-600);
  line-height: 1.6;
  margin: 0;
}

/* Toggle section for survey/transcript switch */
.toggleSection {
  display: flex;
  align-items: center;
  gap: var(--arbis-space-lg);
  margin-bottom: var(--arbis-space-xl);
  background: white;
  padding: var(--arbis-space-lg);
  border-radius: var(--arbis-radius-lg);
  box-shadow: var(--arbis-shadow-md);
}

.toggleLabel {
  font-weight: 600;
  color: var(--arbis-navy);
}

.toggleButtons {
  display: flex;
  gap: var(--arbis-space-sm);
}

.toggleButton {
  padding: var(--arbis-space-sm) var(--arbis-space-lg);
  border: 2px solid var(--arbis-gray-300);
  background: white;
  border-radius: var(--arbis-radius-md);
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--arbis-gray-600);
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggleButton:hover {
  border-color: var(--arbis-blue);
  color: var(--arbis-blue);
}

.toggleActive {
  background: var(--arbis-blue);
  border-color: var(--arbis-blue);
  color: white;
}

.toggleActive:hover {
  background: var(--arbis-blue-dark);
  color: white;
}

.inputSection {
  background: white;
  border-radius: var(--arbis-radius-xl);
  padding: var(--arbis-space-xl);
  box-shadow: var(--arbis-shadow-lg);
  margin-bottom: var(--arbis-space-2xl);
}

.label {
  display: block;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--arbis-navy);
  margin-bottom: var(--arbis-space-md);
}

.textarea {
  width: 100%;
  padding: var(--arbis-space-md);
  border: 2px solid var(--arbis-gray-300);
  border-radius: var(--arbis-radius-lg);
  font-family: var(--arbis-font-mono);
  font-size: 0.9375rem;
  line-height: 1.6;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.textarea:focus {
  outline: none;
  border-color: var(--arbis-blue);
}

.buttonGroup {
  display: flex;
  gap: var(--arbis-space-md);
  margin-top: var(--arbis-space-lg);
}

.primaryButton,
.secondaryButton {
  padding: var(--arbis-space-md) var(--arbis-space-xl);
  border: none;
  border-radius: var(--arbis-radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primaryButton {
  background: var(--arbis-blue);
  color: white;
}

.primaryButton:hover {
  background: var(--arbis-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--arbis-shadow-md);
}

.secondaryButton {
  background: var(--arbis-gray-200);
  color: var(--arbis-gray-700);
}

.secondaryButton:hover {
  background: var(--arbis-gray-300);
}

.resultsSection {
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-xl);
}

.overallSentiment {
  background: white;
  border-radius: var(--arbis-radius-xl);
  padding: var(--arbis-space-xl);
  box-shadow: var(--arbis-shadow-lg);
  text-align: center;
}

.resultTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--arbis-navy);
  margin: 0 0 var(--arbis-space-lg) 0;
}

.sentimentBadge {
  display: inline-block;
  padding: var(--arbis-space-md) var(--arbis-space-2xl);
  border-radius: var(--arbis-radius-lg);
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin-bottom: var(--arbis-space-lg);
}

.scores {
  display: flex;
  justify-content: center;
  gap: var(--arbis-space-2xl);
}

.scoreItem {
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-xs);
}

.scoreLabel {
  font-size: 0.875rem;
  color: var(--arbis-gray-600);
  font-weight: 500;
}

.scoreValue {
  font-size: 1.5rem;
  font-weight: 700;
}

/* Vulnerability section styles */
.vulnerabilitySection,
.complaintSection {
  background: white;
  border-radius: var(--arbis-radius-xl);
  padding: var(--arbis-space-xl);
  box-shadow: var(--arbis-shadow-lg);
  border-left: 4px solid #ef4444;
}

.complaintSection {
  border-left-color: #f59e0b;
}

.alertList {
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-md);
}

.alertCard,
.complaintCard {
  padding: var(--arbis-space-md);
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-md);
  border-left: 4px solid #ef4444;
}

.complaintCard {
  border-left-color: #f59e0b;
}

.alertHeader {
  display: flex;
  align-items: center;
  gap: var(--arbis-space-md);
  margin-bottom: var(--arbis-space-sm);
}

.alertType {
  font-weight: 600;
  color: var(--arbis-navy);
}

.alertSeverity,
.logBadge {
  padding: var(--arbis-space-xs) var(--arbis-space-sm);
  border-radius: var(--arbis-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.logBadge {
  background: #ef4444;
}

.alertPhrase {
  font-style: italic;
  color: var(--arbis-gray-700);
  margin: 0;
}

.phrasesSection,
.themesSection,
.coachingSection {
  background: white;
  border-radius: var(--arbis-radius-xl);
  padding: var(--arbis-space-xl);
  box-shadow: var(--arbis-shadow-lg);
}

.phraseList {
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-md);
}

.phraseCard {
  padding: var(--arbis-space-md);
  background: var(--arbis-gray-50);
  border-radius: var(--arbis-radius-md);
  border-left: 4px solid var(--arbis-blue);
}

.phraseText {
  font-size: 1rem;
  color: var(--arbis-gray-800);
  margin-bottom: var(--arbis-space-sm);
  line-height: 1.5;
}

.phraseFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--arbis-space-sm);
}

.phraseSentiment {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.phraseScore {
  font-size: 0.75rem;
  color: var(--arbis-gray-600);
}

.keywords {
  display: flex;
  flex-wrap: wrap;
  gap: var(--arbis-space-xs);
}

.keyword {
  padding: var(--arbis-space-xs) var(--arbis-space-sm);
  background: var(--arbis-blue);
  color: white;
  border-radius: var(--arbis-radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

.themeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--arbis-space-md);
}

.themeCard {
  padding: var(--arbis-space-md);
  background: var(--arbis-teal);
  color: white;
  border-radius: var(--arbis-radius-md);
  font-weight: 600;
  text-align: center;
}

.coachingList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--arbis-space-md);
}

.coachingItem {
  padding: var(--arbis-space-md);
  background: var(--arbis-gray-100);
  color: var(--arbis-gray-800);
  border-radius: var(--arbis-radius-md);
  font-weight: 500;
  line-height: 1.6;
  border-left: 4px solid var(--arbis-blue);
}

/* Alert coaching items have different styling */
.coachingAlert {
  background: #fef3c7;
  border-left-color: #f59e0b;
}
