@import "tailwindcss";

:root {
  /* ARBIS Color Palette */
  --arbis-navy: #1a2332;
  --arbis-navy-light: #2d3748;
  --arbis-navy-dark: #0f1419;
  --arbis-blue: #3b82f6;
  --arbis-blue-light: #60a5fa;
  --arbis-blue-dark: #2563eb;
  --arbis-teal: #14b8a6;
  --arbis-teal-light: #5eead4;
  --arbis-green: #10b981;
  --arbis-amber: #f59e0b;
  --arbis-red: #ef4444;
  --arbis-gray-50: #f9fafb;
  --arbis-gray-100: #f3f4f6;
  --arbis-gray-200: #e5e7eb;
  --arbis-gray-300: #d1d5db;
  --arbis-gray-400: #9ca3af;
  --arbis-gray-600: #4b5563;
  --arbis-gray-700: #374151;
  --arbis-gray-800: #1f2937;
  --arbis-gray-900: #111827;

  /* Typography */
  --arbis-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  --arbis-font-mono: "SF Mono", "Monaco", "Cascadia Code", monospace;

  /* Spacing */
  --arbis-space-xs: 0.5rem;
  --arbis-space-sm: 0.75rem;
  --arbis-space-md: 1rem;
  --arbis-space-lg: 1.5rem;
  --arbis-space-xl: 2rem;
  --arbis-space-2xl: 3rem;

  /* Border Radius */
  --arbis-radius-sm: 0.375rem;
  --arbis-radius-md: 0.5rem;
  --arbis-radius-lg: 0.75rem;
  --arbis-radius-xl: 1rem;

  /* Shadows */
  --arbis-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --arbis-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --arbis-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --arbis-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

body {
  font-family: var(--arbis-font-sans);
  color: var(--arbis-gray-900);
}
